[33mcommit befa2a988cd0f6d3e4dfda331c120daf9ce22e61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tidingdbruh <tidingdbruh@gmail.com>
Date:   Tue Dec 10 13:23:02 2024 +0530

    erk;jffklew;jffwf

[33mcommit da6b973582dd92bd167969b44c4ec6ef65b187d8[m
Author: tidingdbruh <tidingdbruh@gmail.com>
Date:   Tue Dec 10 13:09:10 2024 +0530

    added new image

[33mcommit 1ab0a9ad222e51d37efc1527bc78bede02cc8cc8[m
Author: tidingdbruh <tidingdbruh@gmail.com>
Date:   Tue Dec 10 12:49:38 2024 +0530

    Adding image to index.html

[33mcommit 60c11c1a38b867525f895d1f3f1331a7f0f7749e[m
Author: tidingdbruh <tidingdbruh@gmail.com>
Date:   Tue Dec 10 12:41:26 2024 +0530

    Updated index.html with a new line

[33mcommit 97d8625cd2f849adcb5219ded9c1e5378c5fa29f[m
Author: tidingdbruh <tidingdbruh@gmail.com>
Date:   Tue Dec 10 12:38:28 2024 +0530

    First release of hello world!
